{
  "name": "comkwatt-cardalis-theme-dev-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@simonwep/pickr": "1.5.1",
    "flexibility": "^1.0.6",
    "font-awesome": "^4.7.0",
    "imagesloaded": "^4.1.1",
    "jquery.scrollto": "^2.1.2",
    "lazysizes": "^5.3.2",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "node-sass": "^4.9.0",
    "slick-carousel": "^1.8.1",
    "tippy.js": "^5.1.4",
    "uglify-js": "^3.7.6",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "velocity-animate": "^1.5.2",
    "vue": "^2.5.16",
    "vue-form-wizard": "^0.8.4",
    "vue-slider-component": "^2.7.1"
  },
  "devDependencies": {
    "babel-loader": "^5.4.2",
    "bootstrap": "4.0.0-alpha.6",
    "bootstrap-touchspin": "^3.1.1",
    "bourbon": "^4.2.6",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^0.27.3",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.8.5",
    "flexibility": "^1.0.6",
    "jquery": "^2.1.4",
    "material-design-icons": "^2.1.3",
    "open-sans-fontface": "1.4.0",
    "postcss-flexibility": "^1.0.2",
    "postcss-loader": "^0.8.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.14.0",
    "tether": "^1.1.1",
    "webpack": "^2.2.2",
    "webpack-cli": "^4.9.1",
    "webpack-sources": "^0.1.0",
    "webpack-watch-files-plugin": "^1.2.1"
  },
  "scripts": {
    "build": "webpack --progress --colors --debug --display-chunks",
    "watch": "webpack --progress --colors --debug --display-chunks --watch"
  },
  "author": "Comkwatt",
  "license": "ISC"
}
